#
# Custom Flask app configuration
#
SANTA_HOST=127.0.0.1
SANTA_PORT=5000
SANTA_ENV=development

#
# Database configuration
#
SANTA_MONGO_HOST=localhost
SANTA_MONGO_PORT=27017
# SANTA_MONGO_USERNAME=
# SANTA_MONGO_PASSWORD=
SANTA_MONGO_DBNAME=santa-local

# Be sure to restart your server when you modify this file.
# Your secret key for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!
# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
SANTA_TOKEN_TRUST_KEY=replace-me

SANTA_MANDRILL_API_KEY=replace-me
SANTA_NEW_RELIC_CONFIG_FILE=newrelic.ini
SANTA_NEW_RELIC_ENVIRONMENT=development
