[flake8]
exclude = venv/*
ignore = E221,E302,E501,E401,E201,E202,E203,F403

# nose2
[unittest]
start-dir = tests
test-file-pattern = *_tests.py
plugins = nose2.plugins.layers
# verbose option not working. Still need to specify -v in command options
# verbose =

# nose2 plugins
[layer-reporter]
always-on = True
# colors option not working
# colors = True
highlight-words = A
                  having
                  should
# indent option not working
# indent =   
